# imagedemo

./: ImageDemo.csproj  ImageDemo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filters/: CustomActionFilter.cs  IEntity.cs
Models/: Dept.cs  Dummy.cs  Employee.cs  ErrorViewModel.cs  FISContext.cs  IProduct.cs  Logintbl.cs  Product.cs  Student.cs
Properties/: launchSettings.json
Repository/: IProdRepo.cs  ProdRepo.cs
Service/: IProdServ.cs  ProdServ.cs
Views/Home/: Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetQty.cshtml  Index.cshtml
